﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{111568EB-9843-411A-B2E7-F6211EFB1864}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NotLimited.Framework.Web</RootNamespace>
    <AssemblyName>NotLimited.Framework.Web</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <UseGlobalApplicationHostFile />
    <CodeContractsAssemblyMode>0</CodeContractsAssemblyMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Antlr" Version="3.5.0.2" />
    <PackageReference Include="Autofac" Version="4.6.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.Razor" Version="3.2.3" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.3" />
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="1.0.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="RazorGenerator.Mvc" Version="2.4.9" />
    <PackageReference Include="WebActivatorEx" Version="2.2.0" />
    <PackageReference Include="WebGrease" Version="1.6.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\RazorGeneratorMvcStart.cs" />
    <Compile Include="Controls\Builders\ButtonBuilder.cs" />
    <Compile Include="Controls\Builders\ControlBuilderBase.cs" />
    <Compile Include="Controls\Builders\DialogBuilder.cs" />
    <Compile Include="Controls\Builders\FormControlBuilderBase.cs" />
    <Compile Include="Controls\Builders\RadioEnumBuilder.cs" />
    <Compile Include="Controls\Builders\RadioEnumGroupBuilder.cs" />
    <Compile Include="Controls\Builders\SelectBuilder.cs" />
    <Compile Include="Controls\Builders\TextAreaBuilder.cs" />
    <Compile Include="Controls\Builders\TextBoxBuilder.cs" />
    <Compile Include="Controls\ButtonExtensions.cs" />
    <Compile Include="Controls\CheckBoxExtensions.cs" />
    <Compile Include="Controls\DialogExtensions.cs" />
    <Compile Include="Controls\FontAwesomeExtensions.cs" />
    <Compile Include="Controls\FormExtensions.cs" />
    <Compile Include="Controls\FormHelper.cs" />
    <Compile Include="Controls\Grid\GridBuilder.cs" />
    <Compile Include="Controls\Grid\GridColumnBuilder.cs" />
    <Compile Include="Controls\Grid\GridColumnType.cs" />
    <Compile Include="Controls\Grid\GridFormBuilder.cs" />
    <Compile Include="Controls\Grid\GridExtensions.cs" />
    <Compile Include="Controls\Grid\GridOptions.cs" />
    <Compile Include="Controls\Grid\ModelWithFields.cs" />
    <Compile Include="Controls\Grid\TableHelpers.cs" />
    <Compile Include="Controls\HiddenExtensions.cs" />
    <Compile Include="Controls\HtmlEnums.cs" />
    <Compile Include="Controls\Model\ConfirmDialogModel.cs" />
    <Compile Include="Controls\RadioExtensions.cs" />
    <Compile Include="Controls\SelectExtensions.cs" />
    <Compile Include="Controls\TextBoxExtensions.cs" />
    <Compile Include="Controls\UploadExtensions.cs" />
    <Compile Include="Helpers\ControllerExtensions.cs" />
    <Compile Include="Helpers\HtmlExtensions.cs" />
    <Compile Include="Helpers\HtmlPrefixScopeExtensions.cs" />
    <Compile Include="Helpers\ModelExtensions.cs" />
    <Compile Include="Helpers\QueryKeys.cs" />
    <Compile Include="Helpers\RequestExtensions.cs" />
    <Compile Include="Helpers\RouteInfo.cs" />
    <Compile Include="Helpers\UrlExtensions.cs" />
    <Compile Include="Mvc\AggregateHelperResult.cs" />
    <Compile Include="Mvc\CommaSeparatedModelBinder.cs" />
    <Compile Include="Mvc\CSVAttribute.cs" />
    <Compile Include="Mvc\DummyViewDataContainer.cs" />
    <Compile Include="Mvc\RequiredAnyAttribute.cs" />
    <Compile Include="Mvc\ReturnUrlAttribute.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ViewDataKeys.cs" />
    <Compile Include="Views\Shared\ConfirmDialog.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ConfirmDialog.cshtml</DependentUpon>
    </Compile>
    <Compile Include="Views\Shared\Helpers\FilterViewHelper.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FilterViewHelper.cshtml</DependentUpon>
    </Compile>
    <Compile Include="Views\Shared\Helpers\FormHelpers.generated.cs">
      <DependentUpon>FormHelpers.cshtml</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Views\Shared\Helpers\GridViewHelper.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GridViewHelper.cshtml</DependentUpon>
    </Compile>
    <Compile Include="Views\Shared\Helpers\IconHelpers.generated.cs">
      <DependentUpon>IconHelpers.cshtml</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Views\Shared\Helpers\DialogHelpers.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DialogHelpers.cshtml</DependentUpon>
    </Compile>
    <Compile Include="Views\Shared\Helpers\PaginationHelper.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PaginationHelper.cshtml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NotLimited.Framework.Common\NotLimited.Framework.Common.csproj">
      <Project>{2f69bb6f-3c15-4b88-ac7a-9a9968cdd00d}</Project>
      <Name>NotLimited.Framework.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\NotLimited.Framework.Server\NotLimited.Framework.Server.csproj">
      <Project>{615003d2-adff-473c-bf06-6fb13ad84053}</Project>
      <Name>NotLimited.Framework.Server</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Shared\ConfirmDialog.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>ConfirmDialog.generated.cs</LastGenOutput>
    </None>
    <Content Include="Views\Shared\Helpers\FormHelpers.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>FormHelpers.generated.cs</LastGenOutput>
    </Content>
    <Content Include="Views\Shared\Helpers\GridViewHelper.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>GridViewHelper.generated.cs</LastGenOutput>
    </Content>
    <Content Include="Views\Shared\Helpers\IconHelpers.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>IconHelpers.generated.cs</LastGenOutput>
    </Content>
    <None Include="Views\Shared\Helpers\DialogHelpers.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>DialogHelpers.generated.cs</LastGenOutput>
    </None>
    <None Include="Views\Shared\Helpers\PaginationHelper.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>PaginationHelper.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Shared\Helpers\FilterViewHelper.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>FilterViewHelper.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup />
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>4135</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:4135/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>